name "columndb"
description "A high-performance column-based database with vibe.d REST API"
homepage "https://www.sueel.de/uim/framework"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

dependency "uim-framework" version="~>26.2.2"
dependency "vibe-d" version="~>0.9.0"

targetType "library"
targetName "uim-databases-columndb"

configuration "default" {
	targetType "library"
}

configuration "executable" {
	targetType "executable"
	mainSourceFile "source/app.d"
	versions "VibeDefaultMain"
}

configuration "test" {
	targetType "executable"
	mainSourceFile "source/app.d"
	versions "show_test" "VibeDefaultMain"
}
