name "uim-databases-olap"
description "OLAP (Online Analytical Processing) Database for UIM Databases"
authors "UIM Solutions"
copyright "Copyright © 2026, UIM Solutions"
license "Apache-2.0"

targetType "executable"
mainSourceFile "source/uim/databases/olap/olapapp.d"

dependency "vibe-d" version="~>0.9.0"

sourcePaths "source"
importPaths "source"

configuration "library" {
    targetType "library"
    excludedSourceFiles "source/uim/databases/olap/olapapp.d"
}

configuration "application" {
    targetType "executable"
}
