// Metadata
name "uim-databases"
description "Library for Databases and Data Storage"
homepage "https://www.sueel.de/uim/databases"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-databases"

// External dependencies
dependency "uim-framework" version="~>26.2.1"

// Internal Dependencies
dependency ":object" version="*"
dependency ":relational" version="*"
dependency ":vector" version="*"

// Source files
sourceFiles "./source/uim/databases.d"

// Subpackages
subPackage "compilers"
subPackage "object"
subPackage "relational"
subPackage "vector"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"