// Metadata
name "uim-databases"
description "Library for Databases and Data Storage"
homepage "https://www.sueel.de/uim/databases"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-databases"

// External dependencies
dependency "uim-framework" version="~>24.2.1"

// Internal Dependencies
dependency ":object" version="*"
dependency ":relational" version="*"
dependency ":vector" version="*"

// Neural networks
dependency ":neural" version="*"

// Source files
sourceFiles "./source/uim/databases.d"

// Subpackages
subPackage "compilers"
subPackage "core"
subPackage "css"
subPackage "datascience"
subPackage "engineering"
subPackage "errors"
subPackage "events"
subPackage "html"
subPackage "i18n"
subPackage "jsons"
subPackage "logging"
subPackage "numerical"
subPackage "neural"
subPackage "oop"
subPackage "security"
subPackage "services"
subPackage "filesystems"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"