name "relational"
description "A collection of libraries built up over eight years of experience with the D language."
homepage "https://www.sueel.de/uim/framework"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"
dependency "uim-framework" version="~>26.2.2"
targetType "library"
targetName "uim-databases-relational"
configuration "default" {
	targetType "library"
}
configuration "modules" {
	targetType "library"
	versions "show_module"
}
configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}
configuration "inits" {
	targetType "library"
	versions "show_module" "show_init"
}
configuration "calls" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}
configuration "verbose" {
	targetType "library"
	versions "show_module" "show_test" "show_init" "show_function"
}
